 - Create a Firebase project on the [Firebase Console](https://console.firebase.google.com)
 - Setup your project by running `firebase use --add` and select the project you had created.
 - Install dependencies in the functions directory: `cd functions; npm install; cd -`
 - Deploy your project using `firebase deploy`
 - Go to the Firebase Console **Storage** tab and upload an image
